# Database configuration
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DB="your_db_name"
POSTGRES_USER="your_db_username"

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL="your_email@example.com"
PGADMIN_DEFAULT_PASSWORD="your_pgadmin_password"